{
  "name": "agent-deck",
  "displayName": "Agent Deck",
  "description": "Worktrees and terminals, linked. Click a worktree to jump to its terminal; focus a terminal to jump to its worktree.",
  "version": "0.1.0",
  "publisher": "anzemur",
  "license": "MIT",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anzemur/agent-deck"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentDeck",
          "title": "Agent Deck",
          "icon": "media/deck.svg"
        }
      ]
    },
    "views": {
      "agentDeck": [
        {
          "id": "agentDeck.worktrees",
          "name": "Worktrees",
          "type": "webview"
        },
        {
          "id": "agentDeck.files",
          "name": "Files"
        }
      ]
    },
    "commands": [
      {
        "command": "agentDeck.refresh",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.addRepository",
        "title": "Add Repository\u2026",
        "icon": "$(repo-create)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.newWorktree",
        "title": "New Worktree\u2026",
        "icon": "$(add)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.removeWorktree",
        "title": "Delete Worktree\u2026",
        "icon": "$(trash)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.selectWorktree",
        "title": "Switch to Worktree",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.newTerminal",
        "title": "New Terminal in Worktree",
        "icon": "$(terminal)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.showTerminal",
        "title": "Show Terminal",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.killTerminal",
        "title": "Kill Terminal",
        "icon": "$(close)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.renameTerminal",
        "title": "Rename Terminal\u2026",
        "icon": "$(edit)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.openInNewWindow",
        "title": "Open Worktree in New Window",
        "icon": "$(empty-window)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.revealInFinder",
        "title": "Reveal in Finder",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.copyPath",
        "title": "Copy Path",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.quickSwitch",
        "title": "Quick Switch Worktree\u2026",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.nextWorktree",
        "title": "Next Worktree",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.prevWorktree",
        "title": "Previous Worktree",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.refreshFiles",
        "title": "Refresh Files",
        "icon": "$(refresh)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.collapseFiles",
        "title": "Collapse All",
        "icon": "$(collapse-all)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.stage",
        "title": "Stage",
        "icon": "$(add)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.unstage",
        "title": "Unstage",
        "icon": "$(remove)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.openChange",
        "title": "Open Changes",
        "icon": "$(diff)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.openChangedFile",
        "title": "Open File",
        "icon": "$(go-to-file)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.openPr",
        "title": "Open Pull Request",
        "icon": "$(git-pull-request)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.openPrLink",
        "title": "Open Pull Request",
        "icon": "$(link-external)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.copyPrLink",
        "title": "Copy Link",
        "icon": "$(copy)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.findInWorktree",
        "title": "Search in Active Worktree",
        "icon": "$(search)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.refreshTerminals",
        "title": "Refresh Terminals (resume idle agents)",
        "icon": "$(debug-restart)",
        "category": "Agent Deck"
      },
      {
        "command": "agentDeck.nextAttention",
        "title": "Go to Agent That Needs You",
        "icon": "$(bell-dot)",
        "category": "Agent Deck"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentDeck.newWorktree",
          "when": "view == agentDeck.worktrees",
          "group": "navigation@1"
        },
        {
          "command": "agentDeck.refresh",
          "when": "view == agentDeck.worktrees",
          "group": "navigation@3"
        },
        {
          "command": "agentDeck.refreshFiles",
          "when": "view == agentDeck.files",
          "group": "navigation@1"
        },
        {
          "command": "agentDeck.collapseFiles",
          "when": "view == agentDeck.files",
          "group": "navigation@2"
        },
        {
          "command": "agentDeck.refreshTerminals",
          "when": "view == agentDeck.worktrees",
          "group": "1_more@1"
        }
      ],
      "commandPalette": [
        {
          "command": "agentDeck.selectWorktree",
          "when": "false"
        },
        {
          "command": "agentDeck.showTerminal",
          "when": "false"
        },
        {
          "command": "agentDeck.killTerminal",
          "when": "false"
        },
        {
          "command": "agentDeck.renameTerminal",
          "when": "false"
        },
        {
          "command": "agentDeck.revealInFinder",
          "when": "false"
        },
        {
          "command": "agentDeck.copyPath",
          "when": "false"
        },
        {
          "command": "agentDeck.stage",
          "when": "false"
        },
        {
          "command": "agentDeck.unstage",
          "when": "false"
        },
        {
          "command": "agentDeck.openChange",
          "when": "false"
        },
        {
          "command": "agentDeck.openChangedFile",
          "when": "false"
        },
        {
          "command": "agentDeck.openPr",
          "when": "false"
        },
        {
          "command": "agentDeck.openPrLink",
          "when": "false"
        },
        {
          "command": "agentDeck.copyPrLink",
          "when": "false"
        }
      ],
      "webview/context": [
        {
          "command": "agentDeck.newTerminal",
          "when": "webviewId == 'agentDeck.worktrees' && webviewSection == 'worktree'",
          "group": "1_main@1"
        },
        {
          "command": "agentDeck.openInNewWindow",
          "when": "webviewId == 'agentDeck.worktrees' && webviewSection == 'worktree'",
          "group": "1_main@2"
        },
        {
          "command": "agentDeck.openPr",
          "when": "webviewId == 'agentDeck.worktrees' && webviewSection == 'worktree' && hasPr",
          "group": "1_main@3"
        },
        {
          "command": "agentDeck.newWorktree",
          "when": "webviewId == 'agentDeck.worktrees' && webviewSection == 'worktree'",
          "group": "1_main@4"
        },
        {
          "command": "agentDeck.revealInFinder",
          "when": "webviewId == 'agentDeck.worktrees' && webviewSection == 'worktree'",
          "group": "2_path@1"
        },
        {
          "command": "agentDeck.copyPath",
          "when": "webviewId == 'agentDeck.worktrees' && webviewSection == 'worktree'",
          "group": "2_path@2"
        },
        {
          "command": "agentDeck.removeWorktree",
          "when": "webviewId == 'agentDeck.worktrees' && webviewSection == 'worktree' && !isMain",
          "group": "9_danger@1"
        },
        {
          "command": "agentDeck.renameTerminal",
          "when": "webviewId == 'agentDeck.worktrees' && webviewSection == 'terminal'",
          "group": "1_main@1"
        },
        {
          "command": "agentDeck.killTerminal",
          "when": "webviewId == 'agentDeck.worktrees' && webviewSection == 'terminal'",
          "group": "9_danger@1"
        },
        {
          "command": "agentDeck.openChange",
          "when": "webviewId == 'agentDeck.worktrees' && webviewSection == 'change'",
          "group": "1_main@1"
        },
        {
          "command": "agentDeck.openChangedFile",
          "when": "webviewId == 'agentDeck.worktrees' && webviewSection == 'change'",
          "group": "1_main@2"
        },
        {
          "command": "agentDeck.stage",
          "when": "webviewId == 'agentDeck.worktrees' && webviewSection == 'change'",
          "group": "2_git@1"
        },
        {
          "command": "agentDeck.openChange",
          "when": "webviewId == 'agentDeck.worktrees' && webviewSection == 'stagedChange'",
          "group": "1_main@1"
        },
        {
          "command": "agentDeck.openChangedFile",
          "when": "webviewId == 'agentDeck.worktrees' && webviewSection == 'stagedChange'",
          "group": "1_main@2"
        },
        {
          "command": "agentDeck.unstage",
          "when": "webviewId == 'agentDeck.worktrees' && webviewSection == 'stagedChange'",
          "group": "2_git@1"
        },
        {
          "command": "agentDeck.openPrLink",
          "when": "webviewId == 'agentDeck.worktrees' && webviewSection == 'pr'",
          "group": "1_main@1"
        },
        {
          "command": "agentDeck.copyPrLink",
          "when": "webviewId == 'agentDeck.worktrees' && webviewSection == 'pr'",
          "group": "1_main@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "agentDeck.quickSwitch",
        "key": "cmd+alt+w",
        "mac": "cmd+alt+w"
      },
      {
        "command": "agentDeck.nextWorktree",
        "key": "cmd+alt+down",
        "mac": "cmd+alt+down"
      },
      {
        "command": "agentDeck.prevWorktree",
        "key": "cmd+alt+up",
        "mac": "cmd+alt+up"
      },
      {
        "command": "agentDeck.findInWorktree",
        "key": "cmd+shift+f",
        "mac": "cmd+shift+f",
        "when": "config.agentDeck.scopeSearch"
      },
      {
        "command": "agentDeck.nextAttention",
        "key": "cmd+alt+n",
        "mac": "cmd+alt+n"
      }
    ],
    "configuration": {
      "title": "Agent Deck",
      "properties": {
        "agentDeck.terminalLocation": {
          "type": "string",
          "enum": [
            "panel",
            "editor"
          ],
          "default": "panel",
          "description": "Where new worktree terminals open. 'editor' gives each agent a full-size tab."
        },
        "agentDeck.worktreeParentDir": {
          "type": "string",
          "default": "",
          "description": "Where new worktrees are created. Empty = sibling folder '<repo>.worktrees' next to the repository. Supports ~."
        },
        "agentDeck.startupCommand": {
          "type": "string",
          "default": "claude",
          "description": "Command run in the first terminal opened for a worktree. Extra terminals start as a plain shell. Empty = never."
        },
        "agentDeck.worktreeLabel": {
          "type": "string",
          "enum": [
            "title",
            "branch"
          ],
          "default": "title",
          "enumDescriptions": [
            "What the agent is working on (Claude session title, or your /rename), falling back to the branch",
            "Always the branch name"
          ],
          "description": "What to show as each worktree's name."
        },
        "agentDeck.resumeOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "When the editor starts, resume (claude --resume) every Claude session that was running in this window's terminals when it last closed."
        },
        "agentDeck.scopeSearch": {
          "type": "boolean",
          "default": true,
          "description": "\u2318\u21e7F searches only the active worktree (via 'files to include'). Turn off to get the normal workspace-wide search."
        },
        "agentDeck.showOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Show the Agent Deck sidebar when the window opens or reloads."
        },
        "agentDeck.notifications": {
          "type": "boolean",
          "default": true,
          "description": "Notify when an agent finishes or needs your input (permission, question) in a terminal you're not looking at."
        },
        "agentDeck.macNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Also show a macOS notification (with sound) when Cursor/VS Code isn't the front app."
        }
      }
    }
  },
  "scripts": {
    "test": "./test/run.sh",
    "package": "npx -y @vscode/vsce package"
  }
}
